<RCC>
    <qresource prefix="/">
        <file>images/BackgroundFinal.png</file>
        <file>images/Backgroundmodel.png</file>
        <file>images/mainpage.png</file>
        <file>images/recordplan.png</file>
        <file>images/record_page.png</file>
        <file>images/category_page.png</file>
        <file>images/mainpage_default.png</file>
        <file>images/Beauty.png</file>
        <file>images/Car.png</file>
        <file>images/Clothes.png</file>
        <file>images/Daily.png</file>
        <file>images/Exercise.png</file>
        <file>images/Living.png</file>
        <file>images/Meal.png</file>
        <file>images/Medicine.png</file>
        <file>images/Snack.png</file>
        <file>images/Transportation.png</file>
        <file>images/Travel.png</file>
        <file>images/Education.png</file>
    </qresource>
</RCC>
